package main

import "fmt"

func main() {
	fmt.Printf("hello, world\n")
}

////Инициализация
//Принять имя файла txt или md
//Добавить чтение rtf, doc, docx
//Опредилить тип формата MD = true, false

////Идентификация
//Создать массив Name[rus, eng, years, channels, status]
//Прочитать первые две строки файла и распарсить в Name
//Сравнить Name[rus] и имя файла

////Считывание
//Дополнение
//Если Name[status] не закончен открыть ссылку в epguides

//Создать массив Seasons[][]
//Прочитать файл дальше
//Если MD = true то b = '**'
//Если строка начианется с "Сезон" или "Season" то создать Seasons[следуйщий индекс]
//Если строка начианется с "**Сезон" или "**Season" то создать Seasons[следуйщий индекс]
//Остальная строка станет Seasons[следуйщий индекс][0]
//Остальные строки Seasons[следуйщий индекс][1,2,...]
//Пустая строка заканчивает массив

//Создать массив Etc[]
//Записывать сюда остальные строки из файла

////Форматирование по сезону
//Статус сезона SeasonStatus = true, false по '*' Seasons[i][0]
//АркСтайл "Злой Рип Хантер", если нет '-' в первых пяти знаках

//Серия "1-01 22-Sep-2004   Pilot*"
//Разбиваем строку Seasons[i][о] на номер EpNumber после '-'
//Дату EpDate если есть и форматируем
//Название EpName
//И статус EpStatus Если SeasonStatus = true, то EpStatus = '*' или '\*'

//Двойные серии "(1)* (2)*"

//Cобираем строку Seasons[i][о] = ключSeasons[i]+ '-' + EpNumber + ' ' + EpDate + '   ' + EpName + EpStatus

////Запись файла
//Создать/изменить файл Name[rus]
